
class BFS():
    '''
    Класс для поиска в глубину
    '''
    def __init__(self, Simulation):
        self.Simulation = Simulation


    def get_neighbors(self, x, y):
        '''
        Функция, для сосздания списка соседних клеток, на которые может наступить существо.
        СЕЙЧАС ТУТ НЕ ПРОВЕРЯЕТСЯ Заняты ли клетки
        :return: Список клеток, на которые можно сходить
        '''
        return [(x - 1, y - 1), (x - 1, y), (x - 1, y + 1),
                (x, y - 1), (x, y), (x, y + 1),
                (x + 1, y - 1), (x + 1, y), (x + 1, y + 1)]

    


